PORT = 5000

MONGO_URL = "mongodb+srv://anhelinamarkus:IyFvq6dmMMz13ApT@cluster0.0pw9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SEC = fjldkasfdojwfkldsio

Cloud_Api = 464849478214354

Cloud_Secret = _BlqS5usgoSzAb9G3MsR7M9uAw0

Cloud_Name = dgheoespd